<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateBand">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Your Logo or Image"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/uploadimg" />

            <EditText
                android:id="@+id/uploadBandName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Band Name"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/uploadEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Email"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/uploadGenre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Genre"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <!-- New EditText for Description -->
            <EditText
                android:id="@+id/uploadDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Description"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <!-- New EditText for Price Range -->
            <EditText
                android:id="@+id/uploadPriceRange"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Price Range"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
