<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".AccountType">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="289dp"
        android:layout_height="165dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616">

        <Button
            android:id="@+id/btnBand"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:backgroundTint="#F5E8C7"
            android:text="Band"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnOrganizer"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:backgroundTint="#F5E8C7"
            android:text="Organizer"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="63dp"
        android:text="Are you a band or an organizer?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />
</androidx.constraintlayout.widget.ConstraintLayout>