<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_band_details.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939">

    <!-- Booking Form Section -->


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1E1E1E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bandLogo"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:civ_border_color="#CCCCCC"
            app:civ_border_width="1dp"
            app:srcCompat="@drawable/icon_only" />

        <TextView
            android:id="@+id/txtBandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer Name"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/upload"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:backgroundTint="#818FB4"
        android:padding="16dp"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.663" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="186dp"
        android:layout_height="117dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Band Name"
            android:textColor="#F5E8C7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailGenreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textColor="#F5E8C7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#F5E8C7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#F5E8C7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#F5E8C7"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="317dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textColor="#F5E8C7" />

        <EditText
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Event Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#F5E8C7" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Location"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#F5E8C7" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:focusable="false"
            android:hint="Date"
            android:inputType="none"
            android:minHeight="48dp"
            android:onClick="onDateClick"

            android:paddingLeft="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#F5E8C7" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/rounded_edittext_background"
            android:focusable="false"
            android:hint="Time"
            android:inputType="none"
            android:minHeight="48dp"
            android:onClick="onTimeClick"
            android:paddingLeft="16dp"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/bookBandButton"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F5E8C7"
        android:onClick="onBookBandClick"
        android:text="Book Band"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>
