<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_band_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    android:padding="16dp">

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="389dp"
        android:layout_above="@+id/bookBandButton"
        android:layout_marginBottom="262dp">

        <!-- Band Details Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backButton"
                android:layout_width="75dp"
                android:layout_height="78dp"
                android:layout_alignTop="@id/detailImageView"
                android:layout_alignParentStart="true"
                android:backgroundTint="#818FB4"
                android:padding="16dp"
                android:text="Back"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/detailImageView"
                android:layout_width="199dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/upload" />

            <TextView
                android:id="@+id/detailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Band Name"
                android:textColor="#F5E8C7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailGenreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Genre"
                android:textColor="#F5E8C7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailGenreTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textColor="#F5E8C7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailPriceTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textColor="#F5E8C7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailDescriptionTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textColor="#F5E8C7"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

    <!-- Booking Form Section -->
    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="328dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#F5E8C7"
            android:textColorHighlight="#F5E8C7" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventNameEditText"
            android:layout_marginTop="8dp"
            android:hint="Location"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#F5E8C7" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationEditText"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:hint="Date"
            android:inputType="none"
            android:minHeight="48dp"
            android:onClick="onDateClick"
            android:textColor="#F5E8C7" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateEditText"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:hint="Time"
            android:inputType="none"
            android:minHeight="48dp"
            android:onClick="onTimeClick"
            android:textColor="#F5E8C7" />
    </RelativeLayout>


    <Button
        android:id="@+id/bookBandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F5E8C7"
        android:onClick="onBookBandClick"
        android:text="Book Band"
        android:textColor="#000000" />

</RelativeLayout>
