<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountType">

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="135dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558">

        <Button
            android:id="@+id/btnBand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Band" />

        <Button
            android:id="@+id/btnOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organizer" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="85dp"
        android:text="Are you a band or an organizer?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />
</androidx.constraintlayout.widget.ConstraintLayout>