<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".BandDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#1E1E1E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/bandLogo"
            android:layout_width="73dp"
            android:layout_height="55dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtBandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer Name"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="146dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397">

        <Button
            android:id="@+id/btnRequests"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:backgroundTint="#F5E8C7"
            android:text="Pending Requests"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnEvents"
            android:layout_width="165dp"
            android:layout_height="122dp"
            android:backgroundTint="#F5E8C7"
            android:text="Incoming Events"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="147dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.067">

        <Button
            android:id="@+id/btnEditAcc"
            android:layout_width="160dp"
            android:layout_height="121dp"
            android:backgroundTint="#F5E8C7"
            android:text="EditAccount"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="160dp"
            android:layout_height="121dp"
            android:backgroundTint="#F5E8C7"
            android:text="Logout"
            android:textColor="#000000"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>