<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".AccountType">

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616">

        <Button
            android:id="@+id/btnBand"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Band" />

        <Button
            android:id="@+id/btnOrganizer"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="Organizer" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:text="Are you a band or an organizer?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />
</androidx.constraintlayout.widget.ConstraintLayout>